; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGasolineUserDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "gasolineUser.h"

ClassCount=3
Class1=CGasolineUserApp
Class2=CGasolineUserDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GASOLINEUSER_DIALOG

[CLS:CGasolineUserApp]
Type=0
HeaderFile=gasolineUser.h
ImplementationFile=gasolineUser.cpp
Filter=N

[CLS:CGasolineUserDlg]
Type=0
HeaderFile=gasolineUserDlg.h
ImplementationFile=gasolineUserDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON_DRAIN

[CLS:CAboutDlg]
Type=0
HeaderFile=gasolineUserDlg.h
ImplementationFile=gasolineUserDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GASOLINEUSER_DIALOG]
Type=1
Class=CGasolineUserDlg
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_RADIO_REGULAR,button,1342308361
Control4=IDC_RADIO_PREMIUM,button,1342177289
Control5=IDC_RADIO_SUPREME,button,1342177289
Control6=IDC_EDIT_AMOUNT,edit,1350762624
Control7=IDC_BUTTON_DRAIN,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_RADIO_REGULAR_FILL,button,1342308361
Control10=IDC_RADIO_PREMIUM_FILL,button,1342177289
Control11=IDC_RADIO_SUPREME_FILL,button,1342177289
Control12=IDC_EDIT_AMOUNT_FILL,edit,1350762624
Control13=IDC_BUTTON_FILL,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_REGULAR_LEVEL,edit,1350633600
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_PREMIUM_LEVEL,edit,1350633600
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_SUPREME_LEVEL,edit,1350633600

